:root {
  --logo-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --heading-color: #212121;
  --text-color: #757575;
  --address-color: white;
  --background-accent-color: #2f303a;
  --hero-heading-color: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--text-font-family);
  color: var(--text-color);
}

.container {
  width: 1600px;
  margin: 0 auto;
}
.logo-web {
  color: var(--accent-color);
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
}
.logo-studio-header {
  color: #000000;
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
}
.logo-studio-footer {
  color: var(--hero-heading-color);
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

footer {
  background-color: var(--background-accent-color);
}
button {
  cursor: pointer;
}
.section {
  padding: 94px 0px 94px 0px;
}

.global-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-navigation-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-navigation ul {
  display: flex;
  justify-content: space-around;
  width: 350px;
}

.contact-links-header {
  display: flex;
  justify-content: space-around;
  width: 350px;
  gap: 40px;
}
.e-mail {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.phone-number {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contact-links-header .e-mail-icon svg {
  width: 16px;
  height: 12px;
  color: var(--text-color);
}
.contact-links-header .e-mail-icon svg:hover,
.contact-links-header .e-mail-icon svg:focus {
  color: var(--accent-color);
}

.contact-links-header .phone-number-icon svg {
  width: 10px;
  height: 16px;
  color: var(--text-color);
}
.contact-links-header .phone-number-icon svg:hover,
.contact-links-header .phone-number-icon svg:focus {
  color: var(--accent-color);
}

.global-header .main-navigation,
.global-header .main-navigation {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--heading-color);
}
.global-header .main-navigation,
.global-header .main-navigation a:active {
  color: var(--accent-color);
}

.global-header .main-navigation,
.global-header .main-navigation a:visited {
  color: var(--heading-color);
}
.global-header .main-navigation,
.global-header .main-navigation a:hover,
.global-header .main-navigation a:focus {
  color: var(--accent-color);
}

.e-mail:hover,
.e-mail:focus,
.phone-number:hover,
.phone-number:focus,
.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--accent-color);
}

.e-mail,
.e-mail a:visited,
.phone-number,
.phone-number a:visited {
  color: var(--text-color);
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
}
address .address-link,
address .addres-link a:visited {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--address-color);
}
footer address .contact-link-footer {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--address-color);
  opacity: 0.6;
  text-decoration: none;
}
.navigation-dash {
  border: 1px solid #ececec;
}
.hero-section {
  background-color: var(--background-accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/hero-section-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-heading {
  width: 696px;
  color: var(--hero-heading-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
}
.request-service-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--hero-heading-color);
  background-color: var(--accent-color);
  border: none;
  width: 200px;
  height: 50px;
  top: 430px;
  left: 700px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  margin-top: 30px;
}

.what-we-offer-description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  padding-left: 215px;
  padding-right: 215px;
  margin-top: 30px;
}

.icon-list-what-we-offer {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.icon-list-what-we-offer .icon-list-item-benefits svg {
  width: 70px;
  height: 70px;
}
.icon-list-what-we-offer .icon-list-item-benefits {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.what-we-offer-section .what-we-offer-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--heading-color);
}

.what-we-offer-section p {
  width: 270px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
}

.what-we-do-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 215px;
  padding-right: 215px;
  gap: 30px;
  margin-top: 50px;
}
.what-we-do-section .what-we-do-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}

.our-team-section .member-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 215px;
  padding-right: 215px;
  gap: 30px;
}
.individual-card {
  width: 270px;
  height: 428px;
  top: 1635px;
  left: 815px;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
}
.individual-card figcaption {
  margin-top: 30px;
}
.individual-card figcaption h3 {
  padding-bottom: 10px;
}
.our-team-section {
  background-color: #f5f4fa;
}

.our-team-section .our-team-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.our-team-section .member {
  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
}
.our-team-section figcaption h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.our-team-section figcaption span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}

.social-icon-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 16px;
}
.social-icon-list-link {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon-list .social-icon-list-link:hover,
.social-icon-list .social-icon-list-link:focus {
  background-color: var(--accent-color);
}
.social-icon-list .social-icon-list-link svg {
  fill: #afb1b8;
  color: #afb1b8;
}
.social-icon-list .social-icon-list-link svg:hover,
.social-icon-list .social-icon-list-link svg:focus {
  fill: #fff;
  color: #fff;
}
.social-icon-list-link svg {
  width: 20px;
  height: 20px;
}
.portfolio-navigation-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.regular-customers-section .regular-customers-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.regular-customers-section .regular-customers-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}
.regular-customers-list .regular-customer-icon svg {
  width: 160px;
  height: 60px;
  color: #afb1b8;
}
.regular-customers-list .regular-customer-icon {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.regular-customers-list .regular-customer-icon svg:hover,
.regular-customers-list .regular-customer-icon svg:focus {
  color: var(--accent-color);
}

.portfolio-navigation .portfolio-navigation-button {
  width: 120px;
  height: 38px;
  top: 174px;
  left: 614px;
  border-radius: 4px;
  font-size: 16px;

  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
  border: none;
}
.portfolio-navigation .portfolio-navigation-button:hover,
.portfolio-navigation .portfolio-navigation-button:focus {
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px 0px #0000001a;
  color: var(--hero-heading-color);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}
.portfolio-project {
  width: 370px;
  height: 404px;
  top: 262px;
  left: 215px;
  border: 1px solid #eeeeee;
}
.portfolio-project,
.portfolio-project:hover {
  box-shadow: 1px 4px 6px 0px #00000029;

  box-shadow: 0px 4px 4px 0px #0000000f;

  box-shadow: 0px 1px 1px 0px #0000001f;
}
.portfolio-items h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--heading-color);
}
.portfolio-items span {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
}
.portfolio-items div {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}
.portfolio-items {
  margin-top: 50px;
}

footer address {
  padding-left: 215px;
  padding-top: 28px;
}

.footer-section {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 70px;
}
footer .footer-logo {
  padding-left: 215px;
}

footer h3 {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--hero-heading-color);
}

.social-icon-list-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 16px;
}
.social-icon-list-link-footer {
  width: 44px;
  height: 44px;
  background-color: #757575;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon-list-footer .social-icon-list-link-footer:hover,
.social-icon-list-footer .social-icon-list-link-footer:focus {
  background-color: var(--accent-color);
}
.social-icon-list-footer .social-icon-list-link-footer svg {
  color: #fff;
}
.social-icon-list-footer .social-icon-list-link-footer svg:hover,
.social-icon-list-footer .social-icon-list-link-footer svg:focus {
  fill: #fff;
  color: #fff;
}
.social-icon-list-link-footer svg {
  width: 20px;
  height: 20px;
}
